# UIC-2025-advanced-java

./: .gitignore
devoir1/: Makefile
devoir1/assets/: students.txt
devoir1/src/: Etudiant.java  GestionEtudiants.java  GestionPersonnesGUI.java  Personne.java
devoir1/src/GestionEtudiants/: GestionEtudiants.java
devoir1/src/GestionEtudiants/IOStudentManager/: DefaultTxtSerializer.java  IOStudentManager.java
devoir_1/: Makefile
devoir_1/assets/: students.txt
devoir_1/src/: CalculStat.java  Etudiant.java  Personne.java  TestGestionPersonnesGUI.java  TestPersonne.java
devoir_1/src/GestionEtudiants/: ShellPrompt.java
devoir_1/src/GestionEtudiants/IOStudentManager/: CSVSerializer.java  JSONSerializer.java
tp_4/src/: Exo1Thread.java  Exo2Runnable.java  Exo3Callable.java  Exo4Pool.java
tp_7/src/: ClientTCP.java  ServeurTCP.java
tp_8/: Makefile  docker-compose.yml  pom.xml
tp_8/sql/: setup.sql
tp_8/src/main/java/com/tp8/: Database.java  Main.java  User.java  UserDAO.java  UserForm.java
tp_8p/: docker-compose.yml  pom.xml
tp_8p/sql/: init.sql
tp_8p/src/main/java/com/example/dao/: UserDAO.java
tp_8p/src/main/java/com/example/model/: User.java
tp_8p/src/main/java/com/example/web/: UserServlet.java
tp_8p/src/main/webapp/users/: form.jsp  list.jsp
